Problem Statement
----------------------

You are given a string.Your task is to print only the consonants present in the string without affecting the sentence spacings if present. If no consonants are present print -1

Input Description:
You are given a string ‘s’.

Output Description:
Print only consonants.

Sample Input :
I am shrey 
Sample Output :
 m shry

---------------------

CODE
--------------------------------------------

public static void main(String[] args) {
        Scanner tt = new Scanner(System.in);
		String a = tt.nextLine();
		for(int i = 0;i<a.length();i++) {
			if(a.charAt(i)== 'a'|| a.charAt(i)=='e' || a.charAt(i)=='i' || a.charAt(i)=='o' || a.charAt(i)=='u' || a.charAt(i)=='A' ||
					a.charAt(i)=='E' || a.charAt(i)=='I' || a.charAt(i)=='O' || a.charAt(i)=='U' ) {
				continue;
			}else {
				System.out.print(a.charAt(i));
			}
		}
    }
