public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] ar1 = new int[n];
        
        for(int i = 0; i<n; i++) {
        	ar1[i]=sc.nextInt();
        } 
		
		
		for(int i = 0; i< ar1.length;i++) {
			
			int a = ar1[i];			
			int b = ar1[(i+1) % n];
			int c = Math.abs(a-b);
			if(i != (ar1.length - 1)) {
				if(c > m) {
				System.out.print(1 + " ");
				}
				else {
				System.out.print(0 + " ");
				}
			}
			else {
				if(c > m) {
					System.out.print(1);
				}
				else {
					System.out.print(0);
				}
			}
		}
        
	}
