Problem Statement
----------------------

You are given with an circular array .Your task is calculate the difference between two consecutive number. And if difference is greater than ‘k’, print 1 else print 0

Input Description:
You are given two numbers ‘n’, ’m’. Next line contains n space separated integers.

Output Description:
Print 1 if the difference is greater than ‘m’.

Sample Input :
5 15
50 65 85 98 35
Sample Output :
0 1 0 1 0

---------------------

CODE
--------------------------------------------
public static void main(String[] args) {
		// TODO Auto-generated method stub
	Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] ar1 = new int[n];
        
        for(int i = 0; i<n; i++) {
        	ar1[i]=sc.nextInt();
        } 
		
		
		for(int i = 0; i< ar1.length;i++) {
			
			int a = ar1[i];			
			int b = ar1[(i+1) % n];
			int c = Math.abs(a-b);
			if(i != (ar1.length - 1)) {
				if(c > m) {
				System.out.print(1 + " ");
				}
				else {
				System.out.print(0 + " ");
				}
			}
			else {
				if(c > m) {
					System.out.print(1);
				}
				else {
					System.out.print(0);
				}
			}
		}
        
	}
